layout {
    tab focus=true name="~       " {
        pane
    }
    tab_template name="ui" {
        children
        pane size=1 borderless=true {
            plugin location="compact-bar"
        }
    }
    swap_tiled_layout name="vertical" {
        ui max_panes=4 {
            pane split_direction="vertical" {
                pane
                pane {
                    children
                }
            }
        }
        ui max_panes=7 {
            pane split_direction="vertical" {
                pane {
                    children
                }
                pane {
                    pane
                    pane
                    pane
                    pane
                }
            }
        }
        ui max_panes=11 {
            pane split_direction="vertical" {
                pane {
                    children
                }
                pane {
                    pane
                    pane
                    pane
                    pane
                }
                pane {
                    pane
                    pane
                    pane
                    pane
                }
            }
        }
    }
    swap_tiled_layout name="horizontal" {
        ui max_panes=3 {
            pane
            pane
        }
        ui max_panes=7 {
            pane {
                pane split_direction="vertical" {
                    children
                }
                pane split_direction="vertical" {
                    pane
                    pane
                    pane
                    pane
                }
            }
        }
        ui max_panes=11 {
            pane {
                pane split_direction="vertical" {
                    children
                }
                pane split_direction="vertical" {
                    pane
                    pane
                    pane
                    pane
                }
                pane split_direction="vertical" {
                    pane
                    pane
                    pane
                    pane
                }
            }
        }
    }
    swap_tiled_layout name="stacked" {
        ui min_panes=4 {
            pane split_direction="vertical" {
                pane
                pane stacked=true {
                    children
                }
            }
        }
    }
    swap_floating_layout name="staggered" {
        floating_panes max_panes=1 {
            pane {
                y "0%"
                x "40%"
                width "80%"
                height "100%"
            }
        }
    }
    default_tab_template {
        children
        pane size=1 borderless=true {
            // For download:
            // mkdir ~/temp/zjstatus; Invoke-WebRequest -Uri https://github.com/dj95/zjstatus/releases/download/v0.22.0/zjstatus.wasm -OutFile ~/temp/zjstatus/zjstatus.wasm
            //
            // plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
            plugin location="file:~/temp/zjstatus/zjstatus.wasm" {
                tab_fullscreen_indicator "□ "
                tab_sync_indicator "  "
                tab_floating_indicator "󰉈 "
                datetime "#[fg=#9399B2,bg=#181825] {format} "
                datetime_format "%A, %d %b %Y %H:%M"
                datetime_timezone "Asia/Seoul"

                // -- Catppuccin Mocha --
                color_rosewater "#f5e0dc"
                color_flamingo "#f2cdcd"
                color_pink "#f5c2e7"
                color_mauve "#cba6f7"
                color_red "#f38ba8"
                color_maroon "#eba0ac"
                color_peach "#fab387"
                color_yellow "#f9e2af"
                color_green "#a6e3a1"
                color_teal "#94e2d5"
                color_sky "#89dceb"
                color_sapphire "#74c7ec"
                color_blue "#89b4fa"
                color_lavender "#b4befe"
                color_text "#cdd6f4"
                color_subtext1 "#bac2de"
                color_subtext0 "#a6adc8"
                color_overlay2 "#9399b2"
                color_overlay1 "#7f849c"
                color_overlay0 "#6c7086"
                color_surface2 "#585b70"
                color_surface1 "#45475a"
                color_surface0 "#1e1e2e"
                color_base "#1e1e2e"
                color_mantle "#181825"
                color_crust "#11111b"

                mode_normal        "#[bg=$green,fg=$crust,bold] N#[bg=$surface0,fg=$green]"
                mode_tmux          "#[bg=$mauve,fg=$crust,bold] T#[bg=$surface0,fg=$mauve]"
                mode_locked        "#[bg=$red,fg=$crust,bold] L#[bg=$surface0,fg=$red]"
                mode_pane          "#[bg=$teal,fg=$crust,bold] PANE#[bg=$surface0,fg=teal]"
                mode_tab           "#[bg=$teal,fg=$crust,bold] TAB#[bg=$surface0,fg=$teal]"
                mode_scroll        "#[bg=$flamingo,fg=$crust,bold] SCROLL#[bg=$surface0,fg=$flamingo]"
                mode_enter_search  "#[bg=$flamingo,fg=$crust,bold] ENT-SEARCH#[bg=$surfaco,fg=$flamingo]"
                mode_search        "#[bg=$flamingo,fg=$crust,bold] SEARCHARCH#[bg=$surfac0,fg=$flamingo]"
                mode_resize        "#[bg=$yellow,fg=$crust,bold] RESIZE#[bg=$surfac0,fg=$yellow]"
                mode_rename_tab    "#[bg=$yellow,fg=$crust,bold] RENAME-TAB#[bg=$surface0,fg=$yellow]"
                mode_rename_pane   "#[bg=$yellow,fg=$crust,bold] RENAME-PANE#[bg=$surface0,fg=$yellow]"
                mode_move          "#[bg=$yellow,fg=$crust,bold] MOVE#[bg=$surface0,fg=$yellow]"
                mode_session       "#[bg=$pink,fg=$crust,bold] SESSION#[bg=$surface0,fg=$pink]"
                mode_prompt        "#[bg=$pink,fg=$crust,bold] PROMPT#[bg=$surface0,fg=$pink]"

                format_left   "#[bg=$surface0,fg=$sapphire]#[bg=$sapphire,fg=$crust,bold] {session} #[bg=$surface0] {mode}#[bg=$surface0] {tabs}"
                format_center "{notifications}"
                format_right  "#[bg=$surface0,fg=$flamingo]#[fg=$crust,bg=$flamingo] #[bg=$surface1,fg=$flamingo,bold] {command_user}@{command_host}#[bg=$surface0,fg=$surface1]#[bg=$surface0,fg=$maroon]#[bg=$maroon,fg=$crust]󰃭 #[bg=$surface1,fg=$maroon,bold] {datetime}#[bg=$surface0,fg=$surface1]"
                format_space  "#[bg=$surface0]"
                format_hide_on_overlength "true"
                format_precedence "lrc"

                border_enabled  "false"
                border_char     "─"
                border_format   "#[bg=$surface0]{char}"
                border_position "top"

                tab_normal              "#[bg=$surface0,fg=$blue]#[bg=$blue,fg=$crust,bold]{index} #[bg=$surface1,fg=$blue,bold] {name}{floating_indicator}#[bg=$surface0,fg=$surface1]"
                tab_normal_fullscreen   "#[bg=$surface0,fg=$blue]#[bg=$blue,fg=$crust,bold]{index} #[bg=$surface1,fg=$blue,bold] {name}{fullscreen_indicator}#[bg=$surface0,fg=$surface1]"
                tab_normal_sync         "#[bg=$surface0,fg=$blue]#[bg=$blue,fg=$crust,bold]{index} #[bg=$surface1,fg=$blue,bold] {name}{sync_indicator}#[bg=$surface0,fg=$surface1]"
                tab_active              "#[bg=$surface0,fg=$peach]#[bg=$peach,fg=$crust,bold]{index} #[bg=$surface1,fg=$peach,bold] {name}{floating_indicator}#[bg=$surface0,fg=$surface1]"
                tab_active_fullscreen   "#[bg=$surface0,fg=$peach]#[bg=$peach,fg=$crust,bold]{index} #[bg=$surface1,fg=$peach,bold] {name}{fullscreen_indicator}#[bg=$surface0,fg=$surface1]"
                tab_active_sync         "#[bg=$surface0,fg=$peach]#[bg=$peach,fg=$crust,bold]{index} #[bg=$surface1,fg=$peach,bold] {name}{sync_indicator}#[bg=$surface0,fg=$surface1]"
                tab_separator           "#[bg=$surface0] "

                tab_sync_indicator       " "
                tab_fullscreen_indicator " 󰊓"
                tab_floating_indicator   " 󰹙"

                notification_format_unread "#[bg=surface0,fg=$yellow]#[bg=$yellow,fg=$crust] #[bg=$surface1,fg=$yellow] {message}#[bg=$surface0,fg=$yellow]"
                notification_format_no_notifications ""
                notification_show_interval "10"

                command_host_command    "hostname"
                command_host_format     "{stdout}"
                command_host_interval   "0"
                command_host_rendermode "static"

                command_user_command    "whoami"
                command_user_format     "{stdout}"
                command_user_interval   "10"
                command_user_rendermode "static"

                datetime          "{format}"
                datetime_format   "%Y-%m-%d 󰅐 %H:%M"

            }
        }
    }
}
